src/cordova/jade/index.jade
doctype html
html(ng-app='ticket-scanner')
    head
        meta(charset='utf-8')
        meta(name='format-detection', content='telephone=no')
        // WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
        meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
        link(rel='stylesheet', type='text/css', href='css/main.css')
        script(type='text/javascript', src='cordova.js')
        script(type='text/javascript', src='js/tickets-deps.min.js')
        script(type='text/javascript', src='js/tickets.min.js')
        title Tickets
    body
        .container-fluid(cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}")
            .navbar.navbar-inverse.navbar-fixed-top(name='mainNavigation', role='navigation', check-login)
                .container-fluid
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse', ng-click='isCollapsed = !isCollapsed')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='#/') Ticket Scanner
                    .collapse.navbar-collapse(collapse='isCollapsed')
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='#/settings') Settings
            .container-fluid
                .main-content
                    div(ng-view, cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}")
        script(type='text/javascript') app.initialize();

dist/cordova/index.html
<!DOCTYPE html><html ng-app="ticket-scanner"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323--><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"><link rel="stylesheet" type="text/css" href="css/main.css"><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/tickets-deps.min.js"></script><script type="text/javascript" src="js/tickets.min.js"></script><title>Tickets</title></head><body><div cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}" class="container-fluid"><div name="mainNavigation" role="navigation" check-login class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ng-click="goto('/')" class="navbar-brand">Ticket Scanner</a></div><div collapse="isCollapsed" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a ng-click="goto('/settings')">Settings</a></li></ul></div></div></div><div class="container-fluid"><div class="main-content"><div ng-view cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}"></div></div></div></div><script type="text/javascript">app.initialize();</script></body></html>
