src/webkit/jade/partials/backup.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}

h3 Backup

form(name='settingsForm', role='form', ng-submit='submitSettings()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Backup settings
        .panel-body
            .form-group
                label.control-label Automatic backup interval (minutes, 0 to turn off automatic backups)
                input.input.form-control(name='backupInterval', type='number',
                    ng-model='backup.backupInterval', string-to-number, required)
            .form-group
                label.control-label Destination Folder
                input.input.form-control(name='autoBackupPath', type='file',
                    ng-model='backup.autoBackupPath', nwdirectory)
        .panel-footer.text-right
            input.btn.btn-primary.btn(type='submit', value='Save')

form(name='createForm', role='form', ng-submit='submitCreate()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Create a manual backup
        .panel-body
            .form-group
                label.control-label Destination Folder
                input.input.form-control(name='backupPath', type='file',
                    ng-model='backup.backupPath', required, nwdirectory)
        .panel-footer.text-right
            input.btn.btn-primary.btn(type='submit', value='Create')

form(name='restoreForm', role='form', ng-submit='submitRestore()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Restore from backup
        .panel-body
            .form-group
                label.control-label Backup Folder
                input.input.form-control(name='restorePath', type='file',
                    ng-model='backup.restorePath', required, nwdirectory)
        .panel-footer.text-right
            input.btn.btn-primary.btn(type='submit', value='Restore')

dist/webkit/approot/partials/backup.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><h3>Backup</h3><form name="settingsForm" role="form" ng-submit="submitSettings()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Backup settings</h3></div><div class="panel-body"><div class="form-group"><label class="control-label">Automatic backup interval (minutes, 0 to turn off automatic backups)</label><input name="backupInterval" type="number" ng-model="backup.backupInterval" string-to-number="string-to-number" required="required" class="input form-control"/></div><div class="form-group"><label class="control-label">Destination Folder</label><input name="autoBackupPath" type="file" ng-model="backup.autoBackupPath" nwdirectory="nwdirectory" class="input form-control"/></div></div><div class="panel-footer text-right"><input type="submit" value="Save" class="btn btn-primary btn"/></div></div></form><form name="createForm" role="form" ng-submit="submitCreate()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Create a manual backup</h3></div><div class="panel-body"><div class="form-group"><label class="control-label">Destination Folder</label><input name="backupPath" type="file" ng-model="backup.backupPath" required="required" nwdirectory="nwdirectory" class="input form-control"/></div></div><div class="panel-footer text-right"><input type="submit" value="Create" class="btn btn-primary btn"/></div></div></form><form name="restoreForm" role="form" ng-submit="submitRestore()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Restore from backup</h3></div><div class="panel-body"><div class="form-group"><label class="control-label">Backup Folder</label><input name="restorePath" type="file" ng-model="backup.restorePath" required="required" nwdirectory="nwdirectory" class="input form-control"/></div></div><div class="panel-footer text-right"><input type="submit" value="Restore" class="btn btn-primary btn"/></div></div></form>
