dist/cordova/partials/scan.html
<div ng-if="!alerts || alerts.length === 0" class="row-fluid pad-top-2x"><div class="col-sm-12"><div role="button" type="button" ng-click="scan()" class="btn btn-primary btn-lg btn-scan text-large">SCAN</div></div><div class="clearfix"></div></div><div ng-if="alerts &amp;&amp; alerts.length !== 0" class="row-fluid pad-top"><div ng-repeat="alert in alerts" class="panel {{ &quot;panel-&quot; + alert.type }}"><div class="panel-heading"><div class="panel-title"><h4>{{alert.msg}}</h4></div></div><div class="panel-body"><ul ng-if="alert.ticket" class="list-group"><li ng-if="alert.ticket.firstname || alert.ticket.lastname" class="list-group-item text-large">{{ alert.ticket.firstname }} {{ alert.ticket.lastname }}</li><li class="list-group-item text-large">{{ alert.ticket.email }}</li><li class="list-group-item text-large">{{ alert.ticket.type }}</li><li ng-if="alert.ticket.category" class="list-group-item text-large">{{ alert.ticket.category }}</li></ul><button ng-click="alerts.splice(0,1)" class="btn btn-default">OK</button></div></div></div>

src/cordova/jade/partials/scan.jade
.row-fluid.pad-top-2x(ng-if='!alerts || alerts.length === 0')
    .col-sm-12
        .btn.btn-primary.btn-lg.btn-scan.text-large(role='button', type='button', ng-click='scan()') SCAN
    .clearfix

.row-fluid.pad-top(ng-if='alerts && alerts.length !== 0')
    .panel(ng-repeat='alert in alerts', class='{{ "panel-" + alert.type }}')
        .panel-heading
            .panel-title
                h4 {{alert.msg}}
        .panel-body
            ul.list-group(ng-if='alert.ticket')
                li.list-group-item.text-large(ng-if='alert.ticket.firstname || alert.ticket.lastname')
                    | {{ alert.ticket.firstname }} {{ alert.ticket.lastname }}
                li.list-group-item.text-large {{ alert.ticket.email }}
                li.list-group-item.text-large {{ alert.ticket.type }}
                li.list-group-item.text-large(ng-if='alert.ticket.category') {{ alert.ticket.category }}
            button.btn.btn-default(ng-click='alerts.splice(0,1)') OK
