dist/cordova/partials/settings.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><h3>Settings</h3><form name="loginForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Ticket Server</h3></div><div class="panel-body"><div class="form-group"><label for="email" class="control-label">IP Address</label><input name="ip" type="ip" placeholder="192.168.0.1" ng-model="remote.ip" class="input-lg form-control"/></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save" class="btn btn-primary btn-lg"/></div></div></form>

src/cordova/jade/partials/settings.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
h3 Settings
form(name='loginForm', role='form',ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Ticket Server
        .panel-body
            .form-group
                label.control-label IP Address
                input.input-lg.form-control(name='ip', type='ip', placeholder='192.168.0.1', ng-model='remote.ip')
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Save')
