src/webkit/jade/index.jade
doctype HTML5
html(ng-app='ticket-server')
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title= title
        script(src='js/tickets-deps.min.js')
        script(src='../node_modules/angular-busy/dist/angular-busy.min.js')
        script(src='../node_modules/async/dist/async.min.js')
        script(src='js/tickets.min.js')
        script global.require('lib-local/http')();
        link(rel='stylesheet', href='css/main.css')
    body(data-status="{{ status }}")
        .container-fluid(cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}")
            .navbar.navbar-inverse.navbar-fixed-top(name='mainNavigation', role='navigation', check-login)
                .container-fluid
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse', ng-click='isCollapsed = !isCollapsed')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='#/') Tickets
                    .collapse.navbar-collapse(collapse='isCollapsed')
                        ul.nav.navbar-nav
                            li
                                a(href='#/sync') Sync
            .container-fluid
                .main-content
                    div(ng-view, cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}")

dist/webkit/approot/index.html
<!DOCTYPE HTML5><html ng-app="ticket-server"><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><script src="js/tickets-deps.min.js"></script><script src="../node_modules/angular-busy/dist/angular-busy.min.js"></script><script src="../node_modules/async/dist/async.min.js"></script><script src="js/tickets.min.js"></script><script>global.require('lib-local/http')();</script><link rel="stylesheet" href="css/main.css"/></head><body data-status="{{ status }}"><div cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}" class="container-fluid"><div name="mainNavigation" role="navigation" check-login="check-login" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ng-click="goto('/list')" class="navbar-brand">Tickets</a></div><div collapse="isCollapsed" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a ng-click="goto('/sync')">Sync</a></li></ul></div></div></div><div class="container-fluid"><div class="main-content"><div ng-view="ng-view" cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}"></div></div></div></div></body></html>
