src/shared/jade/partials/tickets_list.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
h3 Tickets
.panel.panel-default
    .panel-body
        form.form.form-horizontal
            input.col-sm-12.form-control(placeholder='Search tickets', ng-model='filter.query')
table.table.table-condensed.table-hover.table-striped
    tbody
        tr
            th Name
            th Email
            th.hidden-xs Key
            th.text-right.hidden-xs.hidden-md Status
            th
        tr(ng-repeat='ticket in tickets', ng-class='{ success: ticket.isVoid }', ng-if='!ticket.hideEntry')
            td {{ ticket.firstname + ' ' + ticket.lastname }}
            td {{ ticket.email }}
            td.hidden-xs {{ ticket.ticket_key }}
            td.text-right.hidden-xs.hidden-md {{ ticket.isVoid ? 'VOID' : 'UNCLAIMED' }}
            td
                a.btn.btn-success(ng-if='!ticket.isVoid', ng-click='claimTicket(ticket)') CLAIM

dist/webkit/approot/partials/tickets_list.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><h3>Tickets</h3><div class="panel panel-default"><div class="panel-body"><form class="form form-horizontal"><input placeholder="Search tickets" ng-model="filter.query" class="col-sm-12 form-control"/></form></div></div><table class="table table-condensed table-hover table-striped"><tbody><tr><th>Name</th><th>Email</th><th class="hidden-xs">Key</th><th class="text-right hidden-xs hidden-md">Status</th><th></th></tr><tr ng-repeat="ticket in tickets" ng-class="{ success: ticket.isVoid }" ng-if="!ticket.hideEntry"><td>{{ ticket.firstname + ' ' + ticket.lastname }}</td><td>{{ ticket.email }}</td><td class="hidden-xs">{{ ticket.ticket_key }}</td><td class="text-right hidden-xs hidden-md">{{ ticket.isVoid ? 'VOID' : 'UNCLAIMED' }}</td><td><a ng-if="!ticket.isVoid" ng-click="claimTicket(ticket)" class="btn btn-success">CLAIM</a></td></tr></tbody></table>
